package ru.pim.camunda_demo.time;

import java.time.Instant;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneId;

/**
 * <p>
 * Основной поставщик функций, связанных с датой и временем. Необходимость интерфейса нельзя недооценивать,
 * поскольку тестирование прямых вызовов текущего времени в контролируемой среде является проблематичным,
 * главным образом потому, что время постоянно меняется.
 * </p>
 * <p>
 * Поэтому крайне важно, чтобы подклассы этого интерфейса существовали для производственного и тестового кода.
 * Производственный подкласс является неизменяемым - все работает, как обычно, но тестовый подкласс должен быть
 * изменяемым - чтобы "текущее" время можно было установить как фиксированное значение, что упрощает тестирование времени.
 * </p>
 * <p>
 * Все экземпляры текущего datetime должны проходить через этот интерфейс вместо использования прямых
 * вызовов, таких как "new Date() или Instant.now()", чтобы воспользоваться возможностью имитировать текущее datetime.
 * </p>
 */
public interface DateTimeProvider {

    Instant nowAsInstant();

    default LocalDate nowAsDate() {
        return LocalDateTime.ofInstant(nowAsInstant(), ZoneId.systemDefault()).toLocalDate();
    }
}
